pb
pb
pb
pb
pb
pb
pb
ra
ra
ra
ra
ra
ra
rrb
pa
ra
rb
pa
pa
rb
pa
pa
pa
ra
pa
ra
ra
ra
ra
ra
pb
pb
pb
rb
pa
ra
pa
pa
ra
ra
ra
ra
ra
ra
ciao 12
  0  1  2  3  4  5  6  9  10  89  888  909
mediana è:6
la è:12
Stack A:  3  4  2  5  6  1  89  888  9  10  909
Stack B:  0
Stack A:  4  2  5  6  1  89  888  9  10  909
Stack B:  3  0
Stack A:  2  5  6  1  89  888  9  10  909
Stack B:  4  3  0
Stack A:  5  6  1  89  888  9  10  909
Stack B:  2  4  3  0
Stack A:  6  1  89  888  9  10  909
Stack B:  5  2  4  3  0
Stack A:  1  89  888  9  10  909
Stack B:  6  5  2  4  3  0
Stack A:  89  888  9  10  909
Stack B:  1  6  5  2  4  3  0
Stack A:  888  9  10  909  89
Stack B:  1  6  5  2  4  3  0
Stack A:  9  10  909  89  888
Stack B:  1  6  5  2  4  3  0
Stack A:  10  909  89  888  9
Stack B:  1  6  5  2  4  3  0
Stack A:  909  89  888  9  10
Stack B:  1  6  5  2  4  3  0
Stack A:  89  888  9  10  909
Stack B:  1  6  5  2  4  3  0
Stack A:  888  9  10  909  89
Stack B:  1  6  5  2  4  3  0
divisione finita
mediana è:6
medianb è: 3
medianb 3
mhanz 0
Stack A:  888  9  10  909  89
Stack B:  0  1  6  5  2  4  3
Stack A:  0  888  9  10  909  89
Stack B:  1  6  5  2  4  3
Stack A:  888  9  10  909  89  0
Stack B:  1  6  5  2  4  3
Stack A:  888  9  10  909  89  0
Stack B:  6  5  2  4  3  1
Stack A:  6  888  9  10  909  89  0
Stack B:  5  2  4  3  1
stack c di 0 è nel prima del pa: 0
len: 5	s:1
Stack A:  5  6  888  9  10  909  89  0
Stack B:  2  4  3  1
stack c di 0 è nel prima del pa: 0
stack c di 0 è nel primo if: 0
len è nell if: 4
stack c di 0 è fuori dai controlli: 0
len è nell if: 4
stack c di 0 è nel prima del pa: 0
len: 4	s:1
Stack A:  5  6  888  9  10  909  89  0
Stack B:  4  3  1  2
stack c di 0 è nell'else: 0
stack c di 0 è fuori dai controlli: 0
len è nell if: 4
stack c di 0 è nel prima del pa: 0
len: 4	s:1
Stack A:  4  5  6  888  9  10  909  89  0
Stack B:  3  1  2
stack c di 0 è nel prima del pa: 0
stack c di 0 è nel primo if: 0
len è nell if: 3
stack c di 0 è fuori dai controlli: 0
len è nell if: 3
stack c di 0 è nel prima del pa: 0
len: 3	s:1
Stack A:  3  4  5  6  888  9  10  909  89  0
Stack B:  1  2
stack c di 0 è nel prima del pa: 0
stack c di 0 è nel primo if: 0
len è nell if: 2
stack c di 0 è fuori dai controlli: 0
len è nell if: 2
stack c di 0 è nel prima del pa: 0
len: 2	s:1
Stack A:  1  3  4  5  6  888  9  10  909  89  0
Stack B:  2
Stack A:  3  4  5  6  888  9  10  909  89  0  1
Stack B:  2
stack c di 0 è nel secondo if: 0
stack c di 0 è fuori dai controlli: 0
len è nell if: 2
stack c di 0 è nel prima del pa: 0
len: 2	s:2
Stack A:  2  3  4  5  6  888  9  10  909  89  0  1
Stack B:
stack c di 0 è nel prima del pa: 909
stack c di 0 è nel primo if: 909
len è nell if: 1
stack c di 0 è fuori dai controlli: 909
len è nell if: 1
inizio sortmax min dopo c di 0 che sminchiaStack A:  3  4  5  6  888  9  10  909  89  0  1  2
Stack B:
Stack A:  4  5  6  888  9  10  909  89  0  1  2  3
Stack B:
Stack A:  5  6  888  9  10  909  89  0  1  2  3  4
Stack B:
Stack A:  6  888  9  10  909  89  0  1  2  3  4  5
Stack B:
Stack A:  888  9  10  909  89  0  1  2  3  4  5  6
Stack B:
Stack A:  9  10  909  89  0  1  2  3  4  5  6
Stack B:  888
Stack A:  10  909  89  0  1  2  3  4  5  6
Stack B:  9  888
Stack A:  909  89  0  1  2  3  4  5  6
Stack B:  10  9  888
inizia parte nuova
inizio minb1 nuovo
Stack A:  909  89  0  1  2  3  4  5  6
Stack B:  9  888  10
Stack A:  9  909  89  0  1  2  3  4  5  6
Stack B:  888  10
Stack A:  909  89  0  1  2  3  4  5  6  9
Stack B:  888  10
fine minb1
inizio minb2 nuovofine minb2
inizio maxb1 nuovo
fine maxb1
inizio maxb2 nuovo
fine maxb2
inizio putadjacent nuovo
len è: 10
median è: 6
len è: 10
median è: 6
Stack A:  888  909  89  0  1  2  3  4  5  6  9
Stack B:  10
len è: 9
median è: 6
Stack A:  10  888  909  89  0  1  2  3  4  5  6  9
Stack B:
Stack A:  888  909  89  0  1  2  3  4  5  6  9  10
Stack B:
fine putadjacent
inizio sortmaxmin2
stack a di 0 è: 888
Stack A:  909  89  0  1  2  3  4  5  6  9  10  888
Stack B:
Stack A:  89  0  1  2  3  4  5  6  9  10  888  909
Stack B:
Stack A:  0  1  2  3  4  5  6  9  10  888  909  89
Stack B:
Stack A:  1  2  3  4  5  6  9  10  888  909  89  0
Stack B:
Stack A:  ra
ra
ra
ra
2  3  4  5  6  9  10  888  909  89  0  1
Stack B:
Stack A:  3  4  5  6  9  10  888  909  89  0  1  2
Stack B:
Stack A:  4  5  6  9  10  888  909  89  0  1  2  3
Stack B:
Stack A:  5  6  9  10  888  909  89  0  1  2  3  4
Stack B:
Stack A:  6  9  10  888  909  89  0  1  2  3  4  5
Stack B:
fine sortmaxmin
fine parte nuova